metabolomics_id	hmmf_panel	ms_type	compound	pubchem_id	value	value_ug_ml	value_mm	value_um
1000010.1	BileAcid	quant	12-oxochenodeoxycholic acid	94235	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	3-oxocholic acid	5283956	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	3-oxolithocholic acid	5283906	0.01667	0.01667	0.00004449	0.04449
1000010.1	BileAcid	quant	7-oxodeoxycholic acid	188292	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	allocholic acid	160636	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	alloisolithocholic acid	94228	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	alpha-muricholic acid	5283852	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	beta-muricholic acid	5283853	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	chenodeoxycholic acid	10133	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	cholic acid	221493	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	deoxycholic acid	222528	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	glycochenodeoxycholic acid	12544	62.66	62.66	0.13936833	139.36833
1000010.1	BileAcid	quant	glycocholic acid	10140	55.58667	55.58667	0.11938717	119.38717
1000010.1	BileAcid	quant	glycodeoxycholic acid	3035026	0.28	0.28	0.00062278	0.62278
1000010.1	BileAcid	quant	glycolithocholic acid	115245	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	glycoursodeoxycholic acid	12310288	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	isochenodeoxycholic acid		0.0	0.0		
1000010.1	BileAcid	quant	isodeoxycholic acid	164672	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	isolithocholic acid	164853	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	lithocholic acid	9903	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	taurochenodeoxycholic acid	387316	223.09	223.09	0.44644787	446.44787
1000010.1	BileAcid	quant	taurocholic acid	6675	205.49	205.49	0.3984681	398.4681
1000010.1	BileAcid	quant	taurodeoxycholic acid	2733768	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	taurolithocholic acid	439763	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	tauroursodeoxycholic acid	9848818	0.0	0.0	0.0	0.0
1000010.1	BileAcid	quant	ursodeoxycholic acid	31401	0.0	0.0	0.0	0.0
1000010.1	Tryptophan	quant	5hiaa	1826	2.37	0.4531	0.00237	2.37
1000010.1	Tryptophan	quant	anthranilic acid	227	0.03	0.00411	0.00003	0.03
1000010.1	Tryptophan	quant	indole-3-acetamide	397	0.0	0.0	0.0	0.0
1000010.1	Tryptophan	quant	indole-3-acetate	801	0.65	0.11322	0.00065	0.65
1000010.1	Tryptophan	quant	indole-3-acrylate	5375048	0.0	0.0	0.0	0.0
1000010.1	Tryptophan	quant	indole-3-carboxaldehyde	10256	0.45	0.06532	0.00045	0.45
1000010.1	Tryptophan	quant	indole-3-lactate	92904	0.4	0.08208	0.0004	0.4
1000010.1	Tryptophan	quant	indole-3-propionate	3292996	0.0	0.0	0.0	0.0
1000010.1	Tryptophan	quant	kynurenic acid	3845	0.69	0.13053	0.00069	0.69
1000010.1	Tryptophan	quant	kynurenine	846	0.28	0.0583	0.00028	0.28
1000010.1	Tryptophan	quant	melatonin	896	0.11	0.02555	0.00011	0.11
1000010.1	Tryptophan	quant	niacin	938	0.74	0.0911	0.00074	0.74
1000010.1	Tryptophan	quant	phenylalanine	6140	1844.62	304.71278	1.84462	1844.62
1000010.1	Tryptophan	quant	serotonin	5202	0.06	0.01057	0.00006	0.06
1000010.1	Tryptophan	quant	tryptamine	1150	0.0	0.0	0.0	0.0
1000010.1	Tryptophan	quant	tryptophan	6305	549.67	112.25361	0.54967	549.67
1000010.1	Tryptophan	quant	tyrosine	6057	1379.12	249.88275	1.37912	1379.12
1000010.1	PFBBr	quant	5aminovalerate	138	0.0	0.0	0.0	0.0
1000010.1	PFBBr	quant	acetate	175	0.0	0.0	0.0	0.0
1000010.1	PFBBr	quant	butyrate	104775	0.0	0.0	0.0	0.0
1000010.1	PFBBr	quant	glycine	750	6.18	463.9326	6.18	6180.0
1000010.1	PFBBr	quant	proline	145742	3.32	382.2316	3.32	3320.0
1000010.1	PFBBr	quant	propionate	104745	0.0	0.0	0.0	0.0
1000010.1	PFBBr	quant	succinate	160419	0.0	0.0	0.0	0.0
1000010.1	PFBBr	quant	tyramine	5610	0.0	0.0	0.0	0.0
1000007.1	BileAcid	quant	3-oxolithocholic acid	5283906	0.79	0.79	0.00210892	2.10892
1000007.1	BileAcid	quant	allocholic acid	160636	1.38	1.38	0.00337739	3.37739
1000007.1	BileAcid	quant	alloisolithocholic acid	94228	0.21	0.21	0.00055762	0.55762
1000007.1	BileAcid	quant	alpha-muricholic acid	5283852	0.6	0.6	0.00146843	1.46843
1000007.1	BileAcid	quant	beta-muricholic acid	5283853	0.25	0.25	0.00061185	0.61185
1000007.1	BileAcid	quant	chenodeoxycholic acid	10133	200.06	200.06	0.50957718	509.57718
1000007.1	BileAcid	quant	cholic acid	221493	59.29	59.29	0.14510524	145.10524
1000007.1	BileAcid	quant	deoxycholic acid	222528	1.67	1.67	0.00425369	4.25369
1000007.1	BileAcid	quant	glycochenodeoxycholic acid	12544	4.22	4.22	0.00938612	9.38612
1000007.1	BileAcid	quant	glycocholic acid	10140	0.37	0.37	0.00079467	0.79467
1000007.1	BileAcid	quant	isodeoxycholic acid	164672	0.96	0.96	0.00244524	2.44524
1000007.1	BileAcid	quant	lithocholic acid	9903	0.32	0.32	0.00084971	0.84971
1000007.1	BileAcid	quant	taurochenodeoxycholic acid	387316	20.32	20.32	0.0406644	40.6644
1000007.1	BileAcid	quant	taurocholic acid	6675	1.5	1.5	0.00290867	2.90867
1000007.1	BileAcid	quant	ursocholic acid	122340	2.34	2.34	0.00572687	5.72687
1000007.1	BileAcid	quant	ursodeoxycholic acid	31401	4.63	4.63	0.01179317	11.79317
1000005.1	BileAcid	quant	3-oxolithocholic acid	5283906	0.06	0.06	0.00016017	0.16017
1000005.1	BileAcid	quant	allocholic acid	160636	0.04	0.04	0.0000979	0.0979
1000005.1	BileAcid	quant	alloisolithocholic acid	94228	0.0	0.0	0.0	0.0
1000005.1	BileAcid	quant	alpha-muricholic acid	5283852	0.21	0.21	0.00051395	0.51395
1000005.1	BileAcid	quant	beta-muricholic acid	5283853	0.08	0.08	0.00019579	0.19579
1000005.1	BileAcid	quant	chenodeoxycholic acid	10133	62.2	62.2	0.15843097	158.43097
1000005.1	BileAcid	quant	cholic acid	221493	57.52	57.52	0.14077337	140.77337
1000005.1	BileAcid	quant	deoxycholic acid	222528	0.9	0.9	0.00229241	2.29241
1000005.1	BileAcid	quant	glycochenodeoxycholic acid	12544	0.0	0.0	0.0	0.0
1000005.1	BileAcid	quant	glycocholic acid	10140	0.0	0.0	0.0	0.0
1000005.1	BileAcid	quant	isodeoxycholic acid	164672	0.19	0.19	0.00048395	0.48395
1000005.1	BileAcid	quant	lithocholic acid	9903	30.07	30.07	0.07984599	79.84599
1000005.1	BileAcid	quant	taurochenodeoxycholic acid	387316	0.56	0.56	0.00112067	1.12067
1000005.1	BileAcid	quant	taurocholic acid	6675	0.52	0.52	0.00100834	1.00834
1000005.1	BileAcid	quant	ursocholic acid	122340	0.03	0.03	0.00007342	0.07342
1000005.1	BileAcid	quant	ursodeoxycholic acid	31401	0.26	0.26	0.00066225	0.66225
1000005.2	BileAcid	quant	3-oxolithocholic acid	5283906	0.05	0.05	0.00013348	0.13348
1000005.2	BileAcid	quant	allocholic acid	160636	0.3	0.3	0.00073421	0.73421
1000005.2	BileAcid	quant	alloisolithocholic acid	94228	0.0	0.0	0.0	0.0
1000005.2	BileAcid	quant	alpha-muricholic acid	5283852	0.17	0.17	0.00041605	0.41605
1000005.2	BileAcid	quant	beta-muricholic acid	5283853	0.02	0.02	0.00004895	0.04895
1000005.2	BileAcid	quant	chenodeoxycholic acid	10133	42.18	42.18	0.1074376	107.4376
1000005.2	BileAcid	quant	cholic acid	221493	120.08	120.08	0.29388155	293.88155
1000005.2	BileAcid	quant	deoxycholic acid	222528	0.58	0.58	0.00147733	1.47733
1000005.2	BileAcid	quant	glycochenodeoxycholic acid	12544	0.0	0.0	0.0	0.0
1000005.2	BileAcid	quant	glycocholic acid	10140	0.0	0.0	0.0	0.0
1000005.2	BileAcid	quant	isodeoxycholic acid	164672	0.34	0.34	0.00086602	0.86602
1000005.2	BileAcid	quant	lithocholic acid	9903	14.43	14.43	0.03831652	38.31652
1000005.2	BileAcid	quant	taurochenodeoxycholic acid	387316	0.37	0.37	0.00074044	0.74044
1000005.2	BileAcid	quant	taurocholic acid	6675	0.81	0.81	0.00157068	1.57068
1000005.2	BileAcid	quant	ursocholic acid	122340	0.05	0.05	0.00012237	0.12237
1000005.2	BileAcid	quant	ursodeoxycholic acid	31401	0.1	0.1	0.00025471	0.25471
1000007.2	BileAcid	quant	3-oxolithocholic acid	5283906	0.0	0.0	0.0	0.0
1000007.2	BileAcid	quant	allocholic acid	160636	0.38333	0.38333	0.00093816	0.93816
1000007.2	BileAcid	quant	alloisolithocholic acid	94228	0.0	0.0	0.0	0.0
1000007.2	BileAcid	quant	alpha-muricholic acid	5283852	0.02	0.02	0.00004895	0.04895
1000007.2	BileAcid	quant	beta-muricholic acid	5283853	0.0	0.0	0.0	0.0
1000007.2	BileAcid	quant	chenodeoxycholic acid	10133	28.58333	28.58333	0.07280523	72.80523
1000007.2	BileAcid	quant	cholic acid	221493	10.72667	10.72667	0.02625224	26.25224
1000007.2	BileAcid	quant	deoxycholic acid	222528	0.43	0.43	0.00109526	1.09526
1000007.2	BileAcid	quant	glycochenodeoxycholic acid	12544	0.06667	0.06667	0.00014828	0.14828
1000007.2	BileAcid	quant	glycocholic acid	10140	0.0	0.0	0.0	0.0
1000007.2	BileAcid	quant	isodeoxycholic acid	164672	0.00333	0.00333	0.00000849	0.00849
1000007.2	BileAcid	quant	lithocholic acid	9903	0.01333	0.01333	0.0000354	0.0354
1000007.2	BileAcid	quant	taurochenodeoxycholic acid	387316	0.32	0.32	0.00064038	0.64038
1000007.2	BileAcid	quant	taurocholic acid	6675	0.03667	0.03667	0.0000711	0.0711
1000007.2	BileAcid	quant	ursocholic acid	122340	0.07667	0.07667	0.00018763	0.18763
1000007.2	BileAcid	quant	ursodeoxycholic acid	31401	0.61667	0.61667	0.00157073	1.57073
1000004.1	BileAcid	quant	3-oxolithocholic acid	5283906	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	allocholic acid	160636	0.00333	0.00333	0.00000816	0.00816
1000004.1	BileAcid	quant	alloisolithocholic acid	94228	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	alpha-muricholic acid	5283852	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	beta-muricholic acid	5283853	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	chenodeoxycholic acid	10133	1.05333	1.05333	0.00268297	2.68297
1000004.1	BileAcid	quant	cholic acid	221493	0.55667	0.55667	0.00136238	1.36238
1000004.1	BileAcid	quant	deoxycholic acid	222528	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	glycochenodeoxycholic acid	12544	12.80667	12.80667	0.02848458	28.48458
1000004.1	BileAcid	quant	glycocholic acid	10140	3.55333	3.55333	0.00763173	7.63173
1000004.1	BileAcid	quant	isodeoxycholic acid	164672	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	lithocholic acid	9903	0.0	0.0	0.0	0.0
1000004.1	BileAcid	quant	taurochenodeoxycholic acid	387316	13.74	13.74	0.0274965	27.4965
1000004.1	BileAcid	quant	taurocholic acid	6675	3.17667	3.17667	0.00615991	6.15991
1000004.1	BileAcid	quant	ursocholic acid	122340	0.00667	0.00667	0.00001632	0.01632
1000004.1	BileAcid	quant	ursodeoxycholic acid	31401	0.11667	0.11667	0.00029716	0.29716
1000003.1	BileAcid	quant	3-oxolithocholic acid	5283906	10.165	10.165	0.02713561	27.13561
1000003.1	BileAcid	quant	allocholic acid	160636	0.52	0.52	0.00127264	1.27264
1000003.1	BileAcid	quant	alloisolithocholic acid	94228	0.91	0.91	0.00241636	2.41636
1000003.1	BileAcid	quant	alpha-muricholic acid	5283852	0.16	0.16	0.00039158	0.39158
1000003.1	BileAcid	quant	beta-muricholic acid	5283853	0.8	0.8	0.00195791	1.95791
1000003.1	BileAcid	quant	chenodeoxycholic acid	10133	4.435	4.435	0.01129648	11.29648
1000003.1	BileAcid	quant	cholic acid	221493	1.47	1.47	0.00359765	3.59765
1000003.1	BileAcid	quant	deoxycholic acid	222528	186.995	186.995	0.47629903	476.29903
1000003.1	BileAcid	quant	glycochenodeoxycholic acid	12544	0.25	0.25	0.00055605	0.55605
1000003.1	BileAcid	quant	glycocholic acid	10140	0.16	0.16	0.00034364	0.34364
1000003.1	BileAcid	quant	isodeoxycholic acid	164672	11.57	11.57	0.0294702	29.4702
1000003.1	BileAcid	quant	lithocholic acid	9903	200.93	200.93	0.53353691	533.53691
1000003.1	BileAcid	quant	taurochenodeoxycholic acid	387316	0.14	0.14	0.00028017	0.28017
1000003.1	BileAcid	quant	taurocholic acid	6675	0.0	0.0	0.0	0.0
1000003.1	BileAcid	quant	ursocholic acid	122340	8.34	8.34	0.02041116	20.41116
1000003.1	BileAcid	quant	ursodeoxycholic acid	31401	7.825	7.825	0.01993123	19.93123
1000002.1	BileAcid	quant	cholic acid	221493	0.593	0.593	0.0014513	1.4513
1000002.1	BileAcid	quant	deoxycholic acid	222528	189.219	189.219	0.48196383	481.96383
1000002.1	BileAcid	quant	lithocholic acid	9903	164.032	164.032	0.43556028	435.56028
1000002.1	BileAcid	quant	glycocholic acid	10140	0.0	0.0	0.0	0.0
1000002.1	BileAcid	quant	taurocholic acid	6675	0.0	0.0	0.0	0.0
1000002.1	BileAcid	quant	isodeoxycholic acid	164672	14.994	14.994	0.03819154	38.19154
1000002.1	BileAcid	quant	alloisolithocholic acid	94228	13.671	13.671	0.03630112	36.30112
1000002.1	BileAcid	quant	3-oxolithocholic acid	5283906	60.658	60.658	0.16192739	161.92739
1000002.2	BileAcid	quant	cholic acid	221493	0.756	0.756	0.00185022	1.85022
1000002.2	BileAcid	quant	deoxycholic acid	222528	274.8	274.8	0.69994906	699.94906
1000002.2	BileAcid	quant	lithocholic acid	9903	178.586	178.586	0.47420605	474.20605
1000002.2	BileAcid	quant	glycocholic acid	10140	0.547	0.547	0.00117483	1.17483
1000002.2	BileAcid	quant	taurocholic acid	6675	0.061	0.061	0.00011829	0.11829
1000002.2	BileAcid	quant	isodeoxycholic acid	164672	31.039	31.039	0.07906011	79.06011
1000002.2	BileAcid	quant	alloisolithocholic acid	94228	14.18	14.18	0.03765268	37.65268
1000002.2	BileAcid	quant	3-oxolithocholic acid	5283906	30.255	30.255	0.08076615	80.76615
1000001.1	BileAcid	quant	3-oxolithocholic acid	5283906	0.214	0.214	0.00057128	0.57128
1000001.1	BileAcid	quant	alloisolithocholic acid	94228	0.0	0.0	0.0	0.0
1000001.1	BileAcid	quant	cholic acid	221493	227.767	227.767	0.5574327	557.4327
1000001.1	BileAcid	quant	deoxycholic acid	222528	5.951	5.951	0.01515792	15.15792
1000001.1	BileAcid	quant	glycocholic acid	10140	1.617	1.617	0.00347294	3.47294
1000001.1	BileAcid	quant	isodeoxycholic acid	164672	0.0	0.0	0.0	0.0
1000001.1	BileAcid	quant	lithocholic acid	9903	0.0	0.0	0.0	0.0
1000001.1	BileAcid	quant	taurocholic acid	6675	8.797	8.797	0.01705837	17.05837
1000007.1	PFBBr	quant	5aminovalerate	138	8.3	972.345	8.3	8300.0
1000007.1	PFBBr	quant	acetate	175	43.69	2579.4576	43.69	43690.0
1000007.1	PFBBr	quant	butyrate	104775	4.25	370.175	4.25	4250.0
1000007.1	PFBBr	quant	glycine	750	11.04	828.7728	11.04	11040.0
1000007.1	PFBBr	quant	proline	145742	0.61	70.2293	0.61	610.0
1000007.1	PFBBr	quant	propionate	104745	11.99	876.1093	11.99	11990.0
1000007.1	PFBBr	quant	succinate	160419	0.0	0.0	0.0	0.0
1000007.1	PFBBr	quant	tyramine	5610	1.56	214.0008	1.56	1560.0
1000005.1	PFBBr	quant	5aminovalerate	138	2.84	332.706	2.84	2840.0
1000005.1	PFBBr	quant	acetate	175	11.72	691.9488	11.72	11720.0
1000005.1	PFBBr	quant	butyrate	104775	3.64	317.044	3.64	3640.0
1000005.1	PFBBr	quant	glycine	750	0.28	21.0196	0.28	280.0
1000005.1	PFBBr	quant	proline	145742	0.44	50.6572	0.44	440.0
1000005.1	PFBBr	quant	propionate	104745	9.65	705.1255	9.65	9650.0
1000005.1	PFBBr	quant	succinate	160419	0.0	0.0	0.0	0.0
1000005.1	PFBBr	quant	tyramine	5610	0.32	43.8976	0.32	320.0
1000005.2	PFBBr	quant	5aminovalerate	138	4.36	510.774	4.36	4360.0
1000005.2	PFBBr	quant	acetate	175	34.98	2065.2192	34.98	34980.0
1000005.2	PFBBr	quant	butyrate	104775	3.8	330.98	3.8	3800.0
1000005.2	PFBBr	quant	glycine	750	0.86	64.5602	0.86	860.0
1000005.2	PFBBr	quant	proline	145742	0.65	74.8345	0.65	650.0
1000005.2	PFBBr	quant	propionate	104745	14.53	1061.7071	14.53	14530.0
1000005.2	PFBBr	quant	succinate	160419	0.0	0.0	0.0	0.0
1000005.2	PFBBr	quant	tyramine	5610	0.11	15.0898	0.11	110.0
1000007.2	PFBBr	quant	5aminovalerate	138	0.0	0.0	0.0	0.0
1000007.2	PFBBr	quant	acetate	175	69.38	4096.1952	69.38	69380.0
1000007.2	PFBBr	quant	butyrate	104775	0.0	0.0	0.0	0.0
1000007.2	PFBBr	quant	glycine	750	1.87	140.3809	1.87	1870.0
1000007.2	PFBBr	quant	proline	145742	0.0	0.0	0.0	0.0
1000007.2	PFBBr	quant	propionate	104745	0.0	0.0	0.0	0.0
1000007.2	PFBBr	quant	succinate	160419	2.86	331.9602	2.86	2860.0
1000007.2	PFBBr	quant	tyramine	5610	0.1	13.718	0.1	100.0
1000004.1	PFBBr	quant	5aminovalerate	138	0.28	32.802	0.28	280.0
1000004.1	PFBBr	quant	acetate	175	0.0	0.0	0.0	0.0
1000004.1	PFBBr	quant	butyrate	104775	0.0	0.0	0.0	0.0
1000004.1	PFBBr	quant	glycine	750	2.64	198.1848	2.64	2640.0
1000004.1	PFBBr	quant	proline	145742	0.41	47.2033	0.41	410.0
1000004.1	PFBBr	quant	propionate	104745	0.0	0.0	0.0	0.0
1000004.1	PFBBr	quant	succinate	160419	0.0	0.0	0.0	0.0
1000004.1	PFBBr	quant	tyramine	5610	0.0	0.0	0.0	0.0
1000003.1	PFBBr	quant	5aminovalerate	138	1.66	194.469	1.66	1660.0
1000003.1	PFBBr	quant	acetate	175	59.46	3510.5184	59.46	59460.0
1000003.1	PFBBr	quant	butyrate	104775	16.15	1406.665	16.15	16150.0
1000003.1	PFBBr	quant	glycine	750	0.4	30.028	0.4	400.0
1000003.1	PFBBr	quant	proline	145742	0.75	86.3475	0.75	750.0
1000003.1	PFBBr	quant	propionate	104745	32.02	2339.7014	32.02	32020.0
1000003.1	PFBBr	quant	succinate	160419	2.42	280.8894	2.42	2420.0
1000003.1	PFBBr	quant	tyramine	5610	0.17	23.3206	0.17	170.0
1000002.1	PFBBr	quant	5aminovalerate	138	0.63	73.8045	0.63	630.0
1000002.1	PFBBr	quant	acetate	175	34.48	2035.6992	34.48	34480.0
1000002.1	PFBBr	quant	butyrate	104775	5.27	459.017	5.27	5270.0
1000002.1	PFBBr	quant	glycine	750	5.67	425.6469	5.67	5670.0
1000002.1	PFBBr	quant	proline	145742	2.77	318.9101	2.77	2770.0
1000002.1	PFBBr	quant	propionate	104745	14.28	1043.4396	14.28	14280.0
1000002.1	PFBBr	quant	succinate	160419	0.73	84.7311	0.73	730.0
1000002.1	PFBBr	quant	tyramine	5610	0.0	0.0	0.0	0.0
1000002.2	PFBBr	quant	5aminovalerate	138	0.46	53.889	0.46	460.0
1000002.2	PFBBr	quant	acetate	175	34.48	2035.6992	34.48	34480.0
1000002.2	PFBBr	quant	butyrate	104775	7.47	650.637	7.47	7470.0
1000002.2	PFBBr	quant	glycine	750	4.17	313.0419	4.17	4170.0
1000002.2	PFBBr	quant	proline	145742	1.72	198.0236	1.72	1720.0
1000002.2	PFBBr	quant	propionate	104745	13.87	1013.4809	13.87	13870.0
1000002.2	PFBBr	quant	succinate	160419	1.0	116.07	1.0	1000.0
1000002.2	PFBBr	quant	tyramine	5610	0.0	0.0	0.0	0.0
1000001.1	PFBBr	quant	5aminovalerate	138	0.0	0.0	0.0	0.0
1000001.1	PFBBr	quant	acetate	175	4.67	275.7168	4.67	4670.0
1000001.1	PFBBr	quant	butyrate	104775	0.85	74.035	0.85	850.0
1000001.1	PFBBr	quant	glycine	750	4.67	350.5769	4.67	4670.0
1000001.1	PFBBr	quant	propionate	104745	0.39	28.4973	0.39	390.0
1000001.1	PFBBr	quant	succinate	160419	0.99	114.9093	0.99	990.0
1000001.1	PFBBr	quant	tyramine	5610	0.52	71.3336	0.52	520.0
1000007.1	Tryptophan	quant	5hiaa	1826	1.74	0.33265	0.00174	1.74
1000007.1	Tryptophan	quant	anthranilic acid	227	0.08	0.01097	0.00008	0.08
1000007.1	Tryptophan	quant	kynurenic acid	3845	3.17	0.59967	0.00317	3.17
1000007.1	Tryptophan	quant	kynurenine	846	0.42	0.08745	0.00042	0.42
1000007.1	Tryptophan	quant	melatonin	896	0.0	0.0	0.0	0.0
1000007.1	Tryptophan	quant	niacin	938	74.06	9.11753	0.07406	74.06
1000007.1	Tryptophan	quant	phenylalanine	6140	1622.19	267.96957	1.62219	1622.19
1000007.1	Tryptophan	quant	serotonin	5202	0.89	0.15683	0.00089	0.89
1000007.1	Tryptophan	quant	tryptamine	1150	153.39	24.57615	0.15339	153.39
1000007.1	Tryptophan	quant	tryptophan	6305	395.07	80.6812	0.39507	395.07
1000007.1	Tryptophan	quant	tyrosine	6057	303.44	54.98029	0.30344	303.44
1000005.1	Tryptophan	quant	5hiaa	1826	0.66	0.12618	0.00066	0.66
1000005.1	Tryptophan	quant	anthranilic acid	227	0.26	0.03566	0.00026	0.26
1000005.1	Tryptophan	quant	kynurenic acid	3845	5.45	1.03098	0.00545	5.45
1000005.1	Tryptophan	quant	kynurenine	846	0.16	0.03331	0.00016	0.16
1000005.1	Tryptophan	quant	melatonin	896	0.0	0.0	0.0	0.0
1000005.1	Tryptophan	quant	niacin	938	56.35	6.93725	0.05635	56.35
1000005.1	Tryptophan	quant	phenylalanine	6140	469.44	77.54679	0.46944	469.44
1000005.1	Tryptophan	quant	serotonin	5202	0.64	0.11277	0.00064	0.64
1000005.1	Tryptophan	quant	tryptamine	1150	16.35	2.6196	0.01635	16.35
1000005.1	Tryptophan	quant	tryptophan	6305	95.64	19.5316	0.09564	95.64
1000005.1	Tryptophan	quant	tyrosine	6057	320.91	58.14568	0.32091	320.91
1000005.2	Tryptophan	quant	5hiaa	1826	1.18	0.22559	0.00118	1.18
1000005.2	Tryptophan	quant	anthranilic acid	227	0.17	0.02331	0.00017	0.17
1000005.2	Tryptophan	quant	kynurenic acid	3845	8.32	1.57389	0.00832	8.32
1000005.2	Tryptophan	quant	kynurenine	846	0.31	0.06455	0.00031	0.31
1000005.2	Tryptophan	quant	melatonin	896	0.0	0.0	0.0	0.0
1000005.2	Tryptophan	quant	niacin	938	178.35	21.95667	0.17835	178.35
1000005.2	Tryptophan	quant	phenylalanine	6140	702.18	115.99311	0.70218	702.18
1000005.2	Tryptophan	quant	serotonin	5202	1.53	0.2696	0.00153	1.53
1000005.2	Tryptophan	quant	tryptamine	1150	28.17	4.5134	0.02817	28.17
1000005.2	Tryptophan	quant	tryptophan	6305	122.21	24.95773	0.12221	122.21
1000005.2	Tryptophan	quant	tyrosine	6057	485.28	87.92788	0.48528	485.28
1000007.2	Tryptophan	quant	5hiaa	1826	0.14	0.02677	0.00014	0.14
1000007.2	Tryptophan	quant	anthranilic acid	227	0.02	0.00274	0.00002	0.02
1000007.2	Tryptophan	quant	kynurenic acid	3845	0.58	0.10972	0.00058	0.58
1000007.2	Tryptophan	quant	kynurenine	846	0.33	0.06871	0.00033	0.33
1000007.2	Tryptophan	quant	melatonin	896	0.0	0.0	0.0	0.0
1000007.2	Tryptophan	quant	niacin	938	0.5	0.06155	0.0005	0.5
1000007.2	Tryptophan	quant	phenylalanine	6140	19.34	3.19477	0.01934	19.34
1000007.2	Tryptophan	quant	serotonin	5202	0.3	0.05286	0.0003	0.3
1000007.2	Tryptophan	quant	tryptamine	1150	0.44	0.0705	0.00044	0.44
1000007.2	Tryptophan	quant	tryptophan	6305	28.73	5.86724	0.02873	28.73
1000007.2	Tryptophan	quant	tyrosine	6057	20.49	3.71258	0.02049	20.49
1000004.1	Tryptophan	quant	5hiaa	1826	0.34	0.065	0.00034	0.34
1000004.1	Tryptophan	quant	anthranilic acid	227	0.25	0.03428	0.00025	0.25
1000004.1	Tryptophan	quant	kynurenic acid	3845	4.01	0.75857	0.00401	4.01
1000004.1	Tryptophan	quant	kynurenine	846	0.12	0.02499	0.00012	0.12
1000004.1	Tryptophan	quant	melatonin	896	0.0	0.0	0.0	0.0
1000004.1	Tryptophan	quant	niacin	938	1.76	0.21667	0.00176	1.76
1000004.1	Tryptophan	quant	phenylalanine	6140	811.09	133.98396	0.81109	811.09
1000004.1	Tryptophan	quant	serotonin	5202	0.03	0.00529	0.00003	0.03
1000004.1	Tryptophan	quant	tryptamine	1150	0.0	0.0	0.0	0.0
1000004.1	Tryptophan	quant	tryptophan	6305	262.45	53.59754	0.26245	262.45
1000004.1	Tryptophan	quant	tyrosine	6057	651.44	118.03441	0.65144	651.44
1000003.1	Tryptophan	quant	5hiaa	1826	0.17	0.0325	0.00017	0.17
1000003.1	Tryptophan	quant	anthranilic acid	227	0.23	0.03154	0.00023	0.23
1000003.1	Tryptophan	quant	kynurenine	846	0.12	0.02499	0.00012	0.12
1000003.1	Tryptophan	quant	melatonin	896	0.0	0.0	0.0	0.0
1000003.1	Tryptophan	quant	niacin	938	308.33	37.95851	0.30833	308.33
1000003.1	Tryptophan	quant	phenylalanine	6140	481.49	79.53733	0.48149	481.49
1000003.1	Tryptophan	quant	serotonin	5202	0.77	0.13568	0.00077	0.77
1000003.1	Tryptophan	quant	tryptamine	1150	25.38	4.06638	0.02538	25.38
1000003.1	Tryptophan	quant	tryptophan	6305	81.11	16.56428	0.08111	81.11
1000003.1	Tryptophan	quant	tyrosine	6057	364.22	65.99302	0.36422	364.22
1000002.1	Tryptophan	quant	5hiaa	1826	0.06	0.01147	0.00006	0.06
1000002.1	Tryptophan	quant	anthranilic acid	227	0.15	0.02057	0.00015	0.15
1000002.1	Tryptophan	quant	kynurenic acid	3845	0.19	0.03594	0.00019	0.19
1000002.1	Tryptophan	quant	kynurenine	846	0.49	0.10202	0.00049	0.49
1000002.1	Tryptophan	quant	melatonin	896	0.04	0.00929	0.00004	0.04
1000002.1	Tryptophan	quant	niacin	938	102.84	12.66063	0.10284	102.84
1000002.1	Tryptophan	quant	phenylalanine	6140	2160.14	356.83353	2.16014	2160.14
1000002.1	Tryptophan	quant	serotonin	5202	0.59	0.10396	0.00059	0.59
1000002.1	Tryptophan	quant	tryptamine	1150	2.43	0.38933	0.00243	2.43
1000002.1	Tryptophan	quant	tryptophan	6305	394.01	80.46472	0.39401	394.01
1000002.1	Tryptophan	quant	tyrosine	6057	1844.8	334.25931	1.8448	1844.8
1000002.2	Tryptophan	quant	5hiaa	1826	0.89	0.17015	0.00089	0.89
1000002.2	Tryptophan	quant	anthranilic acid	227	0.14	0.0192	0.00014	0.14
1000002.2	Tryptophan	quant	kynurenic acid	3845	0.32	0.06053	0.00032	0.32
1000002.2	Tryptophan	quant	kynurenine	846	0.42	0.08745	0.00042	0.42
1000002.2	Tryptophan	quant	melatonin	896	0.05	0.01161	0.00005	0.05
1000002.2	Tryptophan	quant	niacin	938	60.1	7.39891	0.0601	60.1
1000002.2	Tryptophan	quant	phenylalanine	6140	1662.16	274.57221	1.66216	1662.16
1000002.2	Tryptophan	quant	serotonin	5202	0.52	0.09163	0.00052	0.52
1000002.2	Tryptophan	quant	tryptamine	1150	6.21	0.99497	0.00621	6.21
1000002.2	Tryptophan	quant	tryptophan	6305	344.45	70.34358	0.34445	344.45
1000002.2	Tryptophan	quant	tyrosine	6057	1506.19	272.90657	1.50619	1506.19
1000001.1	Tryptophan	quant	5hiaa	1826	0.1	0.01912	0.0001	0.1
1000001.1	Tryptophan	quant	anthranilic acid	227	0.02	0.00274	0.00002	0.02
1000001.1	Tryptophan	quant	kynurenic acid	3845	1.46	0.27619	0.00146	1.46
1000001.1	Tryptophan	quant	kynurenine	846	0.15	0.03123	0.00015	0.15
1000001.1	Tryptophan	quant	melatonin	896	0.01	0.00232	0.00001	0.01
1000001.1	Tryptophan	quant	niacin	938	0.31	0.03816	0.00031	0.31
1000001.1	Tryptophan	quant	phenylalanine	6140	381.66	63.04642	0.38166	381.66
1000001.1	Tryptophan	quant	serotonin	5202	0.12	0.02115	0.00012	0.12
1000001.1	Tryptophan	quant	tryptamine	1150	0.07	0.01122	0.00007	0.07
1000001.1	Tryptophan	quant	tryptophan	6305	297.33	60.72073	0.29733	297.33
1000001.1	Tryptophan	quant	tyrosine	6057	116.56	21.11951	0.11656	116.56
